# ThuNX_Java

Array_Exercise/src/: Main.java
Bai_Tap_04/src/: Draw.java  Main.java  Number.java
Bai_Tap_Array/src/: Main.java
Bai_tap_day_10/src/: Main.java
Bai_tap_java_01/src/: Circle.java  Main.java  Rectangle.java
Bai_tap_java_03/src/: Factorial.java  FibonacciNumber.java  GiaiPT.java  Main.java  Number_check.java  PrimeNumber.java  Triangle.java  WordsEx.java
Collection_Exercises/src/: Main.java  Person.java  Work.java
Data_Analyst/: pom.xml
Data_Analyst/src/main/java/vinid/qc/: Main.java
Data_Analyst/src/main/java/vinid/qc/controller/: HomeController.java  PeopleController.java
Data_Analyst/src/main/java/vinid/qc/model/: Person.java
Data_Analyst/src/main/java/vinid/qc/repository/: PersonRepository.java
Data_Analyst/src/main/resources/static/: personsmall.json
Demo_Junit/: pom.xml
Demo_Junit/src/main/java/: Caculator.java
Demo_Junit/src/test/java/: Test_1.java
Exercise_OOP_Java/src/: Car.java  ElectricCar.java  Fadil.java  Main.java  PetroleumCar.java
Exercise_OPP_Java_01/src/: Lecturers.java  Main.java  Peoples.java  Staffs.java  Students.java
Java_Test/: pom.xml
Java_Test/src/main/java/: Exercises_01.java  Exercises_02.java  Exercises_03.java  Main.java  MonthCheckingException.java
Java_Test/src/test/java/: TestExercises1.java
Lab/: pom.xml
Lab/src/main/java/: App.java  HardWorkPerson.java  Persion.java
Lab/src/main/java/MyMath/: Vector.java
Mang_2_chieu/src/: Main.java  Mang1Chieu.java  Mang2Chieu.java  PrimeNumber.java
SQL/: person.sql
Training_Java_1/src/: Calculator.java  Main.java
Training_java_03/src/: Main.java
Training_java_2.1/src/: Main.java
Training_java_2/src/: Main.java
